<!DOCTYPE html>
<html>
  <head>
    <!--Need to: interview questions, hobbies, interests
    Page should be formatted in independant boxes containing text and a relevant image
    the containing boxes should ideally be asymetrical and have a double line as the border
    box should be -->
    <title>Wik's Page</title>
    <base href="Assets/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Public Pixel";
        src: url("PublicPixel.ttf");
      }

      @font-face {
        font-family: "Postal";
        src: url("Postal.ttf");
      }

      body {
        padding: 0px;
        margin: 0px;
        background: url(Background.jpg) center top repeat-y scroll dimgray;
        color: #ffffdb;
        font: 30px "Postal", sans-serif;
        text-align: left;
        text-shadow: 2px 2px 5px #aba69b;
      }

      hr {
        margin: 30px;
      }

      a {
        color: orange;
      }

      a:hover {
        color: red;
      }

      #MainContainer {
        height: 100%;
        min-height: 100%;
        background-color: transparent;
        margin-bottom: -102px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      .Header {
        left: 82px;
        height: 70px;
        margin: 30px 0px 0px 0px;
        text-align: center;
      }

      .Comment {
        padding: 10px 10px 10px 10px;
        color: ffffdb;
        font: 12px "Public Pixel", sans-serif;
        text-align: justify;
      }

      .TextBox {
        color: black;
        font: 25px "Postal", sans-serif;
        text-align: justify;
      }

      .TextRight {
        margin: 0px 20px 0px 60px;
      }

      .TextLeft {
        margin: 0px 60px 0px 20px;
      }

      .ImageRight {
        float: right;
        padding-left: 30px;
      }

      .ImageLeft {
        float: left;
        padding-right: 30px;
      }

      .Background1 {
        padding: 25px 60px 25px 60px;
        background: url(DIV_background_1.png) no-repeat;
        background-size: 100% 100%;
      }

      .Background2 {
        padding: 25px 60px 25px 60px;
        background: url(DIV_background_2.png) no-repeat;
        background-size: 100% 100%;
      }

      .Background3 {
        padding: 25px 60px 25px 60px;
        background: url(DIV_background_3.png) no-repeat;
        background-size: 100% 100%;
      }

      .Background4 {
        padding: 25px 60px 25px 60px;
        background: url(DIV_background_4.png) no-repeat;
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body>
    <div id="MainContainer">
      <h1 class="Header">About Wik</h1>
      <p class="Comment">
        The restraint to not use the
        <a href="https://runningwithscissors.com/games/postal/">Postal 1997</a>
        font here was unreal
      </p>
      <div class="TextBox TextLeft Background1">
        <img
          style="height: 400px"
          class="ImageRight"
          src="Passport_Photo.png"
          alt=":( this was really cool"
        />
        <h2>Personal Data</h2>
        <ul>
          <li>name: Wiktor Kunicki</li>
          <li>born: 04/05/06</li>
          <li>height: 205cm / 6ft8in</li>
          <li>waist: 29in</li>
          <li>shoe size: 50eu 15uk 16us</li>
          <li>shirt size: idk?? XXL? sometimes XL? L in skate shops</li>
          <li>
            interesting nicknames: Wik, Wikstar, Wikky Baby, Wicker Basket, My
            Candle, Wickee Kayay, Wikipedia, Wikky Kunikky, Wickey 4 Phones, Big
            Wik, <abbr title="Big Dick Wik">BDW</abbr>
          </li>
          <li>email: kunickiwiktor74@gmail.com</li>
          <li>
            my closest PO box: <br />
            <address>
              Księdza Jerzego Popiełuszki 2 <br />
              35-328 Rzeszów <br />
              Poland=
            </address>
          </li>
        </ul>
      </div>
      <div class="Comment">
        <p>
          might chuck random thoughts in between paragraphs, really give it that
          2000s myspace feel
        </p>
      </div>
      <h2 class="Header">Hobbies:</h2>
      <div>
        <h3 class="Header">Hiking:</h3>
        <div>
          <div class="TextBox TextRight Background2">
            I love walking and climbing through different ranges, i have been
            all over The UK, from Snowdonia to the Highlands, aswell as Poland,
            including the tatras and Bieszczady. My greatest achievements in
            this are probably doing Crib Goch along with Glyder Fawr and Glyder
            Fach in one go aswell as the hardest routes up Tryfan all in awful
            conditions, but my truly greatest feat is doing the trail from the
            sea's eye lake up to the Rysy peak and back, a trail that takes
            about 7.5 hours total, in around 3.5 hours. I kept getting people
            talking to me both ways, talking about how they had seen me going up
            and back down while they had only just started nearing the top.
          </div>
          <br />
          <div class="TextBox TextLeft Background3">
            That was the first time i had been allowed to go off on my own (a
            decision that my mother regretted soon after my departure and then
            spent the next 3 hours panicking about) and it felt better than
            anything else did. After that trial by 14 year old me my current
            goal has been to complete the eagle's perch trail and even extend it
            to Świnica. There have been two attempts at this so far. The first
            ended with my climbing partner chickening out and us taking a side
            route to get down, the second ended with me getting about 1/3 of the
            way across after which very shakey and generally weak, which hadnt
            been too surprising seeing as I didn't bring any food (it was a
            monday, could not buy anything the previous day (dumb polish laws)).
            When i did finally get to my hostel it turned out I had a rather bad
            case of food poisoning but this didn't impact the trip too much
            since it was raining for the rest of our outing.
          </div>
          <br />
          <div class="TextBox TextRight Background4">
            <a
              href="http://podrozniczeretrospekcje.blogspot.com/2012/07/orla-perc-granaty-krzyzne.html"
            >
              <img
                style="height: 300px"
                class="ImageLeft"
                src="Orla Perc.jpg"
                alt="http://1.bp.blogspot.com/-236j3YcvOok/UDFSXob-LHI/AAAAAAAAONM/kvg_cz9byb8/s640/DSC01394.jpg"
              />
            </a>
            This is a photo by
            <a
              href="http://podrozniczeretrospekcje.blogspot.com/2012/07/orla-perc-granaty-krzyzne.html"
              >piechurek7 on blogger.com</a
            >. I personally feel that stopping to take images and narrow the
            experience down to a series of pixels takes away from the
            experience, and my climbing partner, who does not share that
            opinion, was too busy shitting themselves to take any. piechurek7
            was the only source of images that i found to give the trail any
            justice (while having no cc license), and messing around with
            embedding videos and rights to those videos would be too bothersome.
            You're a capable young person, if you were that interested you could
            do your own research.
          </div>
          <br />
        </div>
        <h3 class="Header">Sports:</h3>
        <div>
          <div class="TextBox TextLeft Background1">
            Other than Hiking i cycle and walk a considerable ammount. One time
            I walked from Zamość to Krasnobród in a single day (about 8 hours /
            30km). The plan was to continue further on to Józefów, Zwierzyniec
            and Sczebrzeszyn, throwing down a tent near each one (would've been
            about 100km total), however after that one day I had gotten rather
            lost twice, which i will blame on bad trail markings, and along with
            the intense heat and awfully beaten down shoes, i ended up getting
            blisters too bad to walk on and found a coach going back to Zamość.
            I ended up bedridden for a couple of days but I consider this a
            worthwile wxperience
          </div>
          <br />
          <div class="TextBox TextRight Background2">
            Cycling wise my most recent ride worth talking about was from
            Andover to Southampton and back in the same day. The plan was to go
            to Lyndhurst which would have been about the same distance but I
            decided that taking a selfie by the water and sending it to my
            mother would have been much funnier. Southampton however is an
            absolute mess and actually getting to any water was more difficult
            than the cycle itself. Did not help that my phone was pretty much
            dead and that i got distracted and rather lost around the town
            centre and train tracks. Either way i did actually achieve what i
            had set out to do for once, The only reprecussion of which was a
            minor incident the next day of my heart going absolutely balistic
            and me getting sent home from college but i refuse to accept that
            those are related.
          </div>
          <br />
          <div class="TextBox TextLeft Background3">
            Among other sports I like to occasionally go out on my longboard
            which was a present from my brother after my previous board, also a
            present from him, became too small for my 33.5cm feet. I do usually
            opt for just going out on my bike, even if it is a bit awful to use.
            I have also enjoyed ice skating and rollerblading to a great extent
            but the aforementioned 33.5cm feet sort of limit me here. For the
            price of roller blades that actually fit me I could also get a good
            bike that I can actually sit up on, not even mentioning how
            expensive ice skates are and how little use I would get out of them.
            When it comes to group sports I do like badminton and tennis when I
            occasionally get someone to play with and I have been trying to get
            back into basketball after near daily comments about my stance on
            the sport.
          </div>
          <br />
        </div>
        <h3 class="Header">Machine Repair:</h3>
        <div>
          <div class="TextBox TextRight Background4"></div>
          <br />
        </div>
        <h3 class="Header">Coding:</h3>
        <div>
          <div class="TextBox TextLeft Background1"></div>
          <br />
        </div>
        <h3 class="Header">Cooking:</h3>
        <div>
          <div class="TextBox TextRight Background2"></div>
          <br />
        </div>
        <h3 class="Header">Gardening:</h3>
        <div>
          <div class="TextBox TextLeft Background3"></div>
          <br />
        </div>
        <h3 class="Header">Gaming:</h3>
        <div>
          <div class="TextBox TextRight Background4"></div>
          <br />
        </div>
        <h3 class="Header">Music:</h3>
        <div>
          <div class="TextBox TextLeft Background1"></div>
          <br />
        </div>
      </div>
      <div class="Comment">
        <p>
          Background by
          <a href="http://robthunder.com/">Robert Darrell, 2007</a>
        </p>
        <p>
          If you deserve the assets, you're capable of taking them yourself, I'm
          not doing everything for you
        </p>
      </div>
    </div>
  </body>
</html>
