events {}
http {
   server {
      root /usr/share/nginx/html/Wik_74Site;
      location / {
         include /etc/nginx/mime.types;
         index Wik_Site.html;
      }
      location /update {
         index index.html;
      }
   }
}
