events {}
http {
   server {
      root /usr/share/nginx/html/Wik_74Site;

      location ~ \.php$ {
         include fastcgi_params;                
         fastcgi_intercept_errors on;
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      }

      location / {
         include /etc/nginx/mime.types;
         index index.html;
      }

      location /update {
         index index.html;
      }
   }
}
